{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2019"]
  },
  "include": ["src/**/*"]
}
